<!DOCTYPE html>
<html>
<head>
    <title>Canlı Drone Takip Akışı</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 20px;
        }
        img {
            border: 5px solid #3498db;
            border-radius: 10px;
            background-color: #000;
        }
    </style>
</head>
<body>
    <h1>Canlı 3D Takip Simülasyonu</h1>
    <img src="{{ url_for('video_feed') }}">
</body>
</html>